# 07-DIO

./: README.md
.Net Fundamentals/02-Distancia/: Distancia.sln  Program.cs
.Net Fundamentals/Dividindo_X_Por_Y/: Program.cs
.Net Fundamentals/Quanta_Mandioca/: Program.cs  Quanta_Mandioca.sln
01-MRV/: README.md
01-MRV/01-Cadastro-Series/: README.md
01-MRV/01-Visita_Na_Feira/: 01-Visita_Na_Feira.sln  Program.cs
01-MRV/08-Construindo_Com_MongoDB/Api/: Api.csproj  Startup.cs
01-MRV/08-Construindo_Com_MongoDB/Api/Models/: ArquivoVideoDTO.cs
02-LocalizaLabs/: README.md
03-.Net_Fundamentals/: README.md
04-HTML-Web-Developer/: README.md
04-Introduca-criacao-de-websites-com-HTML5-CSS3/: README.md
05-JavaScript-Game-Developer/: README.md
06-Take-Blip-Fullstack-Developer/: README.md
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/: build.gradle
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/androidTest/java/com/example/santander_dev_week/: ExampleInstrumentedTest.kt
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/: AndroidManifest.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/java/com/example/santander_dev_week/: MainActivity.kt
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/java/com/example/santander_dev_week/data/: Cartao.kt  Cliente.kt  Conta.kt
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/java/com/example/santander_dev_week/data/local/: FakeData.kt
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/java/com/example/santander_dev_week/ui/: MainActivity.kt  MainViewModel.kt
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/res/drawable/: ic_credit_card_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_launcher_foreground.xml  ic_monetization_on_black_24dp.xml  ic_payments_black_24dp.xml  ic_santander_white_24dp.xml  ic_smartphone_black_24dp.xml  ic_update_black_24dp.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/res/layout/: activity_main.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/res/menu/: main_menu.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/res/values-en/: strings.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/main/res/values-night/: themes.xml
07-Santander-Dev-Week/01-Android-Kotlin/Santander_Dev_Week/app/src/test/java/com/example/santander_dev_week/: ExampleUnitTest.kt
08-GFT-START-#2.NET/: README.md  README.md.txt
09-Santander-Bootcamp-Mobile-Developer/: README.md
MRV/: Fundamentos para a Criação de Produtos Digitais - Copia.md  Fundamentos para a Criação de Produtos Digitais.html  Fundamentos para a Criação de Produtos Digitais.md  Fundamentos para a Criação de Produtos Digitais.odt  Modelagem de Negócios.md
(+575 files in other folders)
